<footer class="main-footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-brand">
                <img loading="lazy" src="/images/logo/logo_asso.png" alt="Patrick ASSO" class="logo-small">
                <p>L'Atelier du luxe africain et mondial.</p>
                <div class="mt-2">
                    <a href="https://www.facebook.com/profile.php?id=100050481160133" target="_blank"
                        rel="noopener noreferrer" class="footer-social-link mr-15">FACEBOOK</a>
                    <a href="https://wa.me/22507450423" target="_blank" rel="noopener noreferrer"
                        class="footer-social-link mr-15">WHATSAPP</a>
                    <a href="https://www.instagram.com/patrickasso" target="_blank" rel="noopener noreferrer"
                        class="footer-social-link">INSTAGRAM</a>
                </div>
            </div>
            <div class="footer-links">
                <h4>RUBRIQUES</h4>
                <ul>
                    <li><a href="/createur">Patrick ASSO</a></li>
                    <li><a href="/atelier">L'Atelier</a></li>
                    <li><a href="/collections">Collections</a></li>
                    <li><a href="/#contact-middle">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact</h4>
                <p>Cocody-Attoban,Abidjan, Côte d'Ivoire</p>
                <p>+(225) 07 07 45 04 23</p>
                <p>patrickasso88@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2026 Patrick ASSO Couture | Tous droits réservés | By <a href="mailto:nivaquine@yahoo.com" style="color: #f2ca50; text-decoration: none;">nivaQuine</a>
        </div>
    </div>
</footer>
